# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#log4j.rootLogger=DEBUG, consoleAppender, fileAppender  
#   
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
#   
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
#log4j.appender.fileAppender.File=demoApplication.log  
#==================================================================
## root level configurations
#log4j.rootLogger=INFO,console,file
# 
## configuration for console outputs
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
# 
## configuration for file output (into a file named messages.log)
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=messages.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
# 
## threshold for file output
#log4j.appender.file.Threshold=ERROR
#=======================================================================
# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ERROR,stdout,fout
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO



# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n



# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=Struts2CURD.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
